my.config.filepath=C:/eclipse-workspace/MultipartFileUploader/src/com/springboot/file/upload/Ryanair.pdf,C:/eclipse-workspace/MultipartFileUploader/src/com/springboot/file/upload/IMG_20200622_171003.jpg

http.request.url=http://localhost:8081/uploadFile
fieldKeyName=file

